name : Upload website to s3

on: 
  push:
    branches:
    -main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      -uses: jakejarvis/s3-sync-action@master
      with:
        args : --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${secret.aws_s3_bucket}
        AWS_ACCESS_KEY_ID: ${secret.aws_access_key_id}
        AWS_SECRET_ACCESS_KEY: ${secret.aws_s3_bucket}
        AWS_REGION: 'ap-southeast-2'
        SOURCE_DIR: 'website'